{
  "IdentityServer": {
    "ConnectionString": "Server=localhost,1434; User ID=SA; Password=VeryStrongPasSw0rD!;Database=identity; TrustServerCertificate=True;",
    "ConfigurationMigrationsAssembly": "AdSyst.AuthService.Infrastructure",
    "PersistedGrantMigrationsAssembly": "AdSyst.AuthService.Infrastructure",
    "UserDataMigrationsAssembly": "AdSyst.AuthService.Infrastructure"
  },
  "Advertisments": {
    "ConnectionString": "Server=localhost,1435; User ID=SA; Password=VeryStrongPasSw0rD!;Database=advertisments; TrustServerCertificate=True;",
    "AdvertismentMigrationsAssembly": "AdSyst.Advertisments.Infrastructure"
  }
}
