{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{EventId}] {Message,30:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RabbitMqSettings": {
    "ServiceName": "AdvertismentService"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://*:36600",
        "Protocols": "Http2"
      }
    }
  },
  "OutboxOptions": {
    "IntervalInSeconds" : 10,
    "BatchSize" : 10
  },
  "AllowedHosts": "*"
}
