{
    "SqlServerConnectionSettings": {
        "DataSource": "localhost,1435",
        "UserId": "SA",
        "Password": "VeryStrongPasSw0rD!",
        "InitialCatalog": "advertisments",
        "TrustServerCertificate": true
    },
    "JwtAuthOptions": {
        "Authority": "http://localhost:8081",
        "Audience": "webApiResource"
    },
    "Kestrel": {
        "Endpoints": {
          "Http": {
            "Url": "http://*:60666"
          },
          "gRPC": {
            "Url": "http://*:36601"
          }
        }
    },
    "RabbitMqSettings": {
        "ConnectionString": "rabbitmq://localhost:5672",
        "User": "guest",
        "Password": "guest"
    },
    "RedisSettings": {
      "ConnectionString": "localhost:6379"
    }
}